<html>
<head>
<title>Amazing</title>
</head>
<body>
    <div class="navigation">
        <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <ul>
                <li><a href="">Linnk 1</a></li>
                <li><a href="">Linnk 2</a></li>
                <li><a href="">Linnk 3</a></li>
                <li><a href="">Linnk 4</a></li>
                <li><a href="">Linnk 5</a></li>
            </ul>
        </div>
    </div>
    <div class="box">
        <div class="box-header">
            <h3 class="box-title"></h3>
        </div>
        <div class="box-header"></div>
        <div class="box-body">
            <div class="card"></div>
        </div>
        <div class="box-footer">
            <p></p>
        </div>
    </div>
</body>
</html>